body {
    display: grid;
    grid: 1fr 4fr / 1fr 4fr;
    background-color: rgb(215, 230, 230);
    margin: 0;
    padding: 0;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: rgb(0, 162, 255);
    color: white;
    display: grid;
    grid: 1fr 2fr 4fr / 1fr;
    font-size: 20px;
}

.logo {
    font-size: 50px;
    font-weight: bold;
}

.navigation {
    display: grid;
}

.help {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid: 1fr 1fr / 4fr 1fr 1fr;
    background-color: white;
}

.main-content {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid: 1fr 1fr / 2fr 1fr;
    padding: 50px 25px;
    row-gap: 50px;
    column-gap: 25px;
}

.actions {
    display: flex;
    gap: 1em;
}

.actions > * {
    background-color: rgb(0, 162, 255);
    width: 50px;
    border-radius: 30px;
    text-align: center;
    align-self: center;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    font-size: 15px;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.projects > * {
    height: 150px;
    background-color: yellow;
    border-radius: 10px;
}

.announcements {
    grid-area: 1 / 2 / 2 / 3;
    background-color: black;
}

.trending {
    grid-area: 2 / 2 / 3 / 3;
    background-color: black;
}